/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 23; /*250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode first color --> Hex	#f9660b*/
    --first-color: hsl(var(--hue-color), 95%, 51%);   
    --first-color-second: hsl(var(--hue-color), 95%, 51%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-second: hsl(var(--hue-color), 29%, 16%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  /* display: flex; */
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  /* margin-right: var(--mb-1); */
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  /* animation: spin 1s linear infinite; */
  /* animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; */
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
/* Loader */

bodY {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wave_center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}


.wave {
  animation: wave 1s linear infinite;
  width: 3px;
  height: 60px;
  background: linear-gradient(45deg, #ff852e, #ffffff);
  margin: 10px;
  border-radius: 20px;
}

.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/* .shade{
  
} */


  /* Outer Border */
.Outer{
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #7AA874;
}
.App{
  background-color: var(--body-color);
  border-radius: 15px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2), 10px 10px 25px  rgba(0, 0, 0, 0.19);
  /* 10px 10px 25px rgb(84, 78, 64); */
}


/* #loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #444444;
  width: 70px;
  height: 70px;
  
 }

@keyframes spin {
  100% {
      transform: rotate(360deg);
  }
}
 
.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; 
}*/







h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}



/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}




/*==================== LAYOUT ====================*/
.container {
  max-width: 800px;
}

.grid {
  display: grid;
  gap: 2rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--title-color);
}
















/*==================== NAV ====================*/
/* NAVBAR MENU TOGGLE */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    flex-direction: row;
    align-content: center;
    align-items: center;
    /* position: relative; */
}
.menu li {
    margin-top: 3%;
    padding: 3px 0px;
}
/* for Short Screen icon */
.mnu input[type=checkbox] {
    display: none;
} 
/* HAMBURGER MENU */
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 910px) 
{
    .menu 
    {
        display: none;
        position: absolute;      
        background-color:var(--body-color);
        right: 0;
        left: 0;
        align-items: center;
        text-align: center;
        padding: 16px 0;
    }
    .menu li:hover 
    {
        transition: 0.3s ease;
    }
    input[type=checkbox]:checked ~ .menu 
    {
        display: flex;
        flex-direction: column;
    }
    .hamburger 
    {
        display: block;
    }
    
}
/* ########################################################## */


.nav{
  /* max-width: 100%; */
  /* width: 100%; */
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
  /* margin-top: 80px; */
  /* height: var(3rem); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  position: relative;
  top: 35px;
  /* position: fixed; */
  /* border-radius: 10%; */
}


.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
}

.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}




.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}



.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;

}

.nav__close{
  position: absolute;
  right: 1.3em;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}


/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}



































/*==================== HOME ====================*/
#home{
  /* padding-top: 50px; */
}

/* .home__container{
  gap: .5rem;
} */

.home__content{
  grid-template-columns: 1fr 4fr;
  padding-top: 1.0rem;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 140px;
}

.home__data{
  font-size: 70%;
  grid-column: 1/3;
}

.home__title{
  font-size: 2rem;
}

.home__subtitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: var(--mb-2);
}

.home__scroll{
   display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--white{
  background-color: #FFF;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #FFF;
  /* color: var(--first-color); */
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}










/*==================== ABOUT ====================*/
#about{
  padding-top: 45px;
}
.about__img{
  width: 240px;
  height: 350px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description{
  text-align: justify;
  margin-bottom: var(--mb-2-5);
  padding: 10px;
}


.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-name{
  font-size: var(--smaller-font-size);
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-title,
.about__info-name{
  display: block;
  text-align: center;
}


.about__buttons{
  display: flex;
  justify-content: center;
}





/*==================== CONTACT ME ====================*/
.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  align-items: start;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__content span{
  /* position: relative; */
  color: var(--first-color)
}

.contact__label{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 5.5rem;
}

.footer__bg{
  background-color: #E55807;
  padding: 2rem 0 1rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.footer__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
  color: var(--first-color-lighter);
}

.footer__links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;
}


.footer__link:hover{
  color: var(--first-color-lighter);
}


.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: var(--first-color-lighter);
}


.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  color: #FFF;
  margin-top: var(--mb-3);
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #FFF;
}


/*========== SCROLL UP ==========*/
.scrollup{
  position:fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}
/* Show scroll */

.scrollup__icon{
  font-size: 1.5rem;
  color: #FFF;
}

.show-scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__titles{
    font-size: var(--normal-font-size)
  }

  .qualification__data{
    gap: .5rem;
  }

  .projects__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .projects__content{
    padding-right: 3.5rem;
  }

  .projects__modal{
    padding: 0 .5rem;
  }

  .project__img{
    width: 200px;
  }

  .testimonial__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }
  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description{
    text-align: center;
  }

  .videos__content{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .footer__links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: .5rem;
  }

}

@media screen and (max-width: 450px){

  .videos__content{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

}

/* For medium devices */

@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  
  .about__container,
  .skills__container,
  .paper__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 3rem 0 4rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }


  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 4.5rem;
    /* padding-right: 1rem; */
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__img{
    height: 500px;
    width: 350px;
  }

  .about__description{
    text-align: justify;
  }

  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }

  .projects__container{
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .projects__icon{
    font-size: 2rem;
  }

  .projects__content{
    padding: 6rem 0 2rem 2.5rem;
  }

  .projects__modal-content{
    width: 450px;
  }

  .project{
    text-align: initial;
  }

  .project__bg{
    background: none;
  }

  .project__container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data{
    padding-top: .8rem;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .footer__socials{
    justify-self: flex-end;
  }

  .footer__copy{
    margin-top: 4.5rem;
  }
}

/* For large devices */

@media screen and (min-width: 1024px){
  .heder,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .projects__container{
    grid-template-columns: repeat(3, 238px);
  }
  
  .paper__content{
    column-gap: 5rem;
  }

  .swiper-paper-icon{
    font-size: 3.5rem;
  }

  .swiper-button-prev{
    left: -3.5rem;
  }

  .swiper-button-next{
    right: -3.5rem;
  }

  .swiper-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }

  .swiper .swiper-pagination-testimonial{
    bottom: 0;
  }

  .contact__form{
    width: 460px;
  }

  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
  }

}